@host = http://127.0.0.1:8080

###
# @name locationPost
POST {{host}}/locations
Content-Type: application/json
Accept: application/json
oidc_claim_ismemberof: admin

{
    "site": "Sciences", 
    "name": "EPA"
}

###
@locationId = {{locationPost.response.body.$.locationId}}

###
GET {{host}}/locations
Content-Type: application/json
Accept: application/json

###
GET {{host}}/locations?site=Sciences
Content-Type: application/json
Accept: application/json

###
GET {{host}}/locations/{{locationId}}
Content-Type: application/json
Accept: application/json

### unauthorized lockers post
POST {{host}}/lockers
Content-Type: application/json
Accept: application/json

{
    "number": 26, 
    "verticalPosition": "En bas",
    "lock": false,
    "locationId":1
}


###
# @name lockerPost
POST {{host}}/lockers
Content-Type: application/json
Accept: application/json
oidc_claim_ismemberof: admin

{
    "number": 26, 
    "verticalPosition": "En bas",
    "lock": false,
    "locationId":1
}

###
@lockerId = {{lockerPost.response.body.$.lockerId}}

###
GET {{host}}/lockers
Content-Type: application/json
Accept: application/json

###
GET {{host}}/lockers/{{lockerId}}
Content-Type: application/json
Accept: application/json

###
POST {{host}}/contracts
Content-Type: application/json
Accept: application/json
oidc_claim_given_name: Bilbo
oidc_claim_family_name: Baggins
oidc_claim_email: bilbo@gmail.com

{
    "lockerId": "{{lockerId}}"
}

###
GET {{host}}/contracts
Content-Type: application/json
Accept: application/json
oidc_claim_email: bilbo@gmail.com

###
GET {{host}}/contracts
Content-Type: application/json
Accept: application/json
oidc_claim_ismemberof: admin

###
GET {{host}}/contracts
Content-Type: application/json
Accept: application/json



###
POST {{host}}/contracts
Content-Type: application/json
Accept: application/json

{
    "lockerId": "{{lockerId}}"
}

###
GET {{host}}/contracts/{{lockerId}}
Content-Type: application/json
Accept: application/json

###
DELETE {{host}}/contracts/{{lockerId}}
Content-Type: application/json
Accept: application/json

###
DELETE {{host}}/lockers/{{lockerId}}
Content-Type: application/json
Accept: application/json

###
GET {{host}}/lockers
Content-Type: application/json
Accept: application/json
