@host = http://127.0.0.1:8080

# how to find out who you are to the eyes of the app
GET {{host}}/whoami
Content-Type: application/json
Accept: application/json
#oidc_claim_given_name: Bilbo
#oidc_claim_family_name: Baggins
#oidc_claim_email: bilbo@gmail.com
#oidc_claim_ismemberof: admin


###
# @name locationPost
POST {{host}}/locations
Content-Type: application/json
Accept: application/json
oidc_claim_ismemberof: admin

{
    "site": "Mordor", 
    "name": "Tower"
}

###
@locationId = {{locationPost.response.body.$.locationId}}

###
DELETE {{host}}/locations/{{locationId}}
oidc_claim_ismemberof: admin

###
GET {{host}}/locations
Content-Type: application/json
Accept: application/json

###
GET {{host}}/locations?site=Sciences
Content-Type: application/json
Accept: application/json

###
GET {{host}}/locations/{{locationId}}
Content-Type: application/json
Accept: application/json

### unauthorized lockers post
POST {{host}}/lockers
Content-Type: application/json
Accept: application/json
oidc_claim_ismemberof: admin

{
    "lockerId": "sdghsdkjlghsdjkghdsjlkgh",
    "number": 26, 
    "verticalPosition": "En bas",
    "lock": false,
    "locationId":"aae5248e-e1a8-4695-ad66-0740392fd2b6"
}


###
# @name lockerPost
POST {{host}}/lockers
Content-Type: application/json
Accept: application/json
oidc_claim_ismemberof: admin

{
    "number": 22, 
    "verticalPosition": "En bas",
    "lock": false,
    "locationId":"aae5248e-e1a8-4695-ad66-0740392fd2b6",
    "dimensions": "100/50/80"
}

###
@lockerId = {{lockerPost.response.body.$.lockerId}}

###
GET {{host}}/lockers/0dee87d4-4393-11ec-92ab-5254004e4f4c
Content-Type: application/json
Accept: application/json

###
GET {{host}}/lockers/1ee00449-330a-11ec-ab1d-5254004e4f4c
Content-Type: application/json
Accept: application/json

###
POST {{host}}/contracts
Content-Type: application/json
Accept: application/json

{
    "lockerId": "{{lockerId}}"
}

### admin creates a locker for someone else
POST {{host}}/contracts
Content-Type: application/json
Accept: application/json
oidc_claim_given_name: Bilbo
oidc_claim_family_name: Baggins
oidc_claim_email: bilbo@gmail.com
oidc_claim_ismemberof: admin

{
    "email": "john@doe.ts",
    "firstname": "John",
    "lastname": "Doe",
    "lockerId": "1ee00449-330a-11ec-ab1d-5254004e4f4c",
    "expiration": "2022-05-15"
}

###
DELETE {{host}}/contracts/1ee00449-330a-11ec-ab1d-5254004e4f4c
Content-Type: application/json
Accept: application/json
oidc_claim_ismemberof: admin

###
PUT {{host}}/contracts/1ee00449-330a-11ec-ab1d-5254004e4f4c
Content-Type: application/json
Accept: application/json
oidc_claim_ismemberof: admin

{}


###
GET {{host}}/contracts?site=Sciences&name=SCII
Content-Type: application/json
Accept: application/json
oidc_claim_email: john@doe.ts

###
GET {{host}}/contracts/1ee00449-330a-11ec-ab1d-5254004e4f4c
Content-Type: application/json
Accept: application/json
oidc_claim_ismemberof: admin

###
GET {{host}}/contracts?site=Sciences&name=EPA
Content-Type: application/json
Accept: application/json

###
POST {{host}}/contracts
Content-Type: application/json
Accept: application/json

{
    "lockerId": "{{lockerId}}"
}

###
GET {{host}}/contracts/26a1fa6d-a873-491a-9135-951a3779058e
Content-Type: application/json
Accept: application/json
oidc_claim_ismemberof: admin

### if it's the user making the request's locker, return it.
GET {{host}}/contracts?Site=Sciences
Content-Type: application/json
Accept: application/json
oidc_claim_email: john@doe.ts



###
DELETE {{host}}/lockers/{{lockerId}}
Content-Type: application/json
Accept: application/json

###
GET {{host}}/lockers?site=Sciences
Content-Type: application/json
Accept: application/json
